server.port=${PORT:8080}

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=@password123
jwt.auth.expires_in=3600

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor-patient-portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true